<!doctype html>
<html><head>
    <meta charset="UTF-8">
    <title>natevw's greenhouse monitor</title>
    <style>
        body { font-family: Georgia, serif; max-width: 80ex; text-indent: 1.5em; background: #efe; color: #252; }
        pre, code { text-indent: 0; }
        h1, h2, h3 { font-family: Futura, sans-serif; text-indent: 0; }
        small { font-style: italic; }
        a { color: #955; }
        
        .data {
            font-weight: bold;
        }
        .data:empty::before {
            content: "n/a";
            font-weight: lighter;
            font-style: italic;
            color: grey;
        }
    </style>
    <!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
</head><body>

<h1>Greenhouse monitor</h1>

<pre>
Last update: <span class=data id=time></span>
Water temperature: <span class=data id=tnk></span>
Board temperature: <span class=data id=air></span>
Power status: <span class=data id=pwr></span>
</pre>


<h2>Behind-the-scenes</h2>

<p>An aquaponics system within a small greenhouse in my backyard. It's wirelessly monitored (and partially controlled) by some custom electronics I'm building.</p>

<p>I had started a custom display service for sharing my <a href="http://solar.batsig.nl">solar system status</a>, and I've repurposed some of that code here. <a href="https://github.com/natevw/rooflux/tree/greenhouse">[view source]</a></p>

<h2>About me</h2>

<h3><img src="http://www.gravatar.com/avatar/d4df3d19d4f89cc9a151275748b1877b?s=48"> natevw</h3>

<p>I&#39;m a <a href="http://exts.ch/">freelance software developer</a> who likes to make interesting challenges seem easy. Check out <a href="http://n.exts.ch/">my blog</a> for some other projects I've been working on lately.</p>

<script>
var feed = new EventSource("/data");
feed.onmessage = function (evt) {
    console.log("server state", evt);
    
    var fields = JSON.parse(evt.data).split(" ");
    if (fields[2] !== "broadcast:") return;
    
    var time = new Date(fields[0]),
        water = waterTemp(+fields[6].split('=')[1]),
        board = airTemp(+fields[8].split('=')[1]),
        onBatt = powerStatus(+fields[9].split('=')[1]);
    document.getElementById('time').textContent = time;
    document.getElementById('tnk').textContent = c2f(water).toFixed(3)+"°F";
    document.getElementById('air').textContent = c2f(board).toFixed(1)+"°F";
    document.getElementById('pwr').textContent = onBatt;
};

function c2f(c) { return 1.8 * c + 32; }

function waterTemp(b) {
    var sign = (b & 0xf800) ? -1 : 1;
    return sign * (b & ~0xf800) / (1 << 4);
}

function airTemp(b) {
    return (b/1024*3.3-0.5)*100;
}

function powerStatus(b) {
    if (b === 0) return "Normal";
    else if (b > 1024) return "Bogus data…";
    else if (b > 300) return "On battery!";
    else return "Unknown: "+b;
}

</script>

<small>Copyright © 2013 Nathan Vander Wilt. Some rights reserved.</small>
</body></html>